{
  "expo": {
    "name": "Social App",
    "slug": "social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "socialapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coltonpinner.socialapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "package": "com.coltonpinner.socialapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "local"
      }
    }
  }
}